<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Câmera do Celular</title>
  <link rel="stylesheet" href="style.css" />
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: sans-serif;
  color: white;
    overflow: hidden;
}

.camera-container {
  width: 460px;
  margin-left: -40px;
  height: 640px;
  background-color: #111;
  border: 12px solid #333;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0,0,0,0.7);
  position: relative;

}

/* Top bar */
.top-bar {
  height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  background-color: rgba(0, 0, 0, 0.5);
}

.camera-mode {
  font-weight: bold;
  font-size: 18px;
}

/* Viewfinder */
.camera-view {
  flex: 1;
  background: radial-gradient(#222, #000);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ccc;
  font-size: 16px;
  position: relative;
}

/* Bottom bar */
.bottom-bar {
  height: 150px;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 20px;
}

/* Buttons */
.shutter-btn {
  width: 65px;
  height: 65px;
  background-color: white;
  border: 4px solid #aaa;
  border-radius: 50%;
  box-shadow: 0 0 8px rgba(255,255,255,0.6);
  cursor: pointer;
}

.gallery-btn, .switch-mode {
  font-size: 22px;
  cursor: pointer;
}

/* Icons */
.back-btn, .flip-btn {
  font-size: 20px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

</style>
<body>
  <div class="camera-container">
    <div class="top-bar">
    
    </div>

    <div class="camera-view">
      <p class="view-text">[ Visualização da Câmera ]</p>
    </div>

    <div class="bottom-bar">
      <div class="gallery-btn">🖼</div>
      <div class="shutter-btn"></div>
      <div class="switch-mode">📹</div>
    </div>
  </div>
</body>
</html>
