<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vídeo sobre Imagem</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #000000, #000000);
      color: white;
      margin-top: 100px;
      height: 100vh;
      overflow: hidden;
      position: relative;
    }

    .background {
      position: absolute;
      top: 10;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    .background img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(0.5);
    }

    .content {
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    #youtubeFrame {
      width: 100%;
      max-width: 560px;
      height: 215px;
      margin-top: -600px;
      border: none;
      border-radius: 12px;
      display: none;
    }

    button {
      margin-top: -600px;
      background-color: #0a000000;
      color: white;
      border: none;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      padding: 12px 24px;
      border-radius: 8px;
      transition: background-color 0.3s ease, transform 0.2s ease;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    }

    button:hover {
      background-color: #cc0000;
    }
    img{
        width: 30px;
    }
      ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #1e1e1e;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 4px;
      border: 2px solid #1e1e1e;
    }

    
  </style>
</head>
<body>

  <!-- Imagem de fundo -->
  <div class="background">
    <img src="img/yt-tela.png" alt="Fundo YouTube">
  </div>

  <!-- Conteúdo em cima da imagem -->
  <div class="content">
    <iframe id="youtubeFrame" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <button id="loadVideoBtn"><img src="img/play-yt.png" alt=""></button>
  </div>

  <script>
    const btn = document.getElementById('loadVideoBtn');
    const iframe = document.getElementById('youtubeFrame');

    btn.addEventListener('click', () => {
      iframe.src = 'https://www.youtube.com/embed/bUN5iUj_mQQ?autoplay=1';
      iframe.style.display = 'block';
      btn.style.display = 'none';
    });
  </script>
</body>
</html>
